# RaspberryPiServer

./: pom.xml
src/main/java/com/piserver/raspberry/: RaspberryApplication.java  ServerApplication.java
src/main/java/com/piserver/raspberry/fileHandler/: FileController.java  FileModel.java  FileService.java  IFileRepo.java
src/main/java/com/piserver/raspberry/httpControlers/: ListController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: fileList.html  main.html
src/test/java/com/piserver/raspberry/: RaspberryApplicationTests.java
